MvvmLight3/Reports/ReportViewWindow.xaml

<Window x:Class="GolfClub.Reports.ReportViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:model="clr-namespace:GolfClub.Model"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignWidth="1129.515">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" x:Name="fdViewer" Grid.RowSpan="2" >
            <FlowDocument Name="ReportDocument">
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>

                <Paragraph FontSize="36" TextAlignment="Center" FontWeight="Bold">
                    <Run Text="Whitehill House Golf Club"/>
                </Paragraph>
                <Paragraph Name="ReportTile" FontSize="24" TextAlignment="Center" Margin="0,10,0,0">
                    <Run Text="All Members"/>
                </Paragraph>

                <BlockUIContainer>
                    <ListView Name="ListView" BorderThickness="0" ItemsSource="{Binding People}" Margin="0, 10, 0, 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Mem #" HeaderContainerStyle="{StaticResource ReportTableHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="model:Person">
                                            <TextBlock Text="{Binding Path=MembershipNumber}" VerticalAlignment="Top"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="175" Header="Name" HeaderContainerStyle="{StaticResource ReportTableHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="175" Header="Address" HeaderContainerStyle="{StaticResource ReportTableHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Address}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="175" Header="Phone" HeaderContainerStyle="{StaticResource ReportTableHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Phone}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="175" Header="Email" HeaderContainerStyle="{StaticResource ReportTableHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Email}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="75" Header="Expires" HeaderContainerStyle="{StaticResource ReportTableHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=MembershipExpiryDate, StringFormat=dd/MM/yy}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>


            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <ComboBox Name="Printers" Margin="5"/>
            <Button Content="Print" Margin="5" Click="PrintReport"/>
        </StackPanel>

    </Grid>
</Window>
