MvvmLight3/MainWindow.xaml

<Window x:Class="GolfClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:convertor="clr-namespace:GolfClub.Convertor"
        mc:Ignorable="d ignore"
        Height="451.015"
        Width="737.313"
        Title="Golf Emailer"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Closing="WindowClosing">

    <Window.Resources>
        <convertor:MembershipColourConvertor x:Key="ColourConvertor" />
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/077_AddFile_16x16_72.png"  Height="16" Width="16"/>
                        <TextBlock Text="Add" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/126_Edit_16x16_72.png" Height="16" Width="16"/>
                        <TextBlock Text="Edit" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/delete_16x.ico"  Height="16" Width="16"/>
                        <TextBlock Text="Delete" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding RenewMemberShipCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/1432899353_membership.png"  Height="16" Width="16"/>
                        <TextBlock Text="Renew" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PlayGolfCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/1432899493_golf.png"  Height="16" Width="16"/>
                        <TextBlock Text="Play" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding EmailCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/1432899684_message.ico"  Height="16" Width="16"/>
                        <TextBlock Text="Email" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/1432899925_Noun_Project_100Icon_10px_grid-38.ico"  Height="16" Width="16"/>
                        <TextBlock Text="Save" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="SearchGrid" Grid.Row="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search" Margin="5" FontWeight="Bold" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Name="PeopleGrid" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Name="PeopleTable"
                    ItemsSource="{Binding FilteredPeople}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    EnableRowVirtualization="False"
                    ColumnHeaderStyle="{StaticResource ColumnHeader}"
                    SelectionMode="Single">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding BindsDirectlyToSource=True,  Converter={StaticResource ColourConvertor}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected}" />
                        <DataGridTextColumn Header="Member #" Binding="{Binding MembershipNumber}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Expiry Date" Binding="{Binding MembershipExpiryDate, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Guests" Binding="{Binding TotalGuests}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Select All" Command="{Binding SelectAllCommand}" Width="90" Margin="5" />
                    <Button Content="Select None" Command="{Binding SelectNoneCommand}" Width="90" Margin="5" />
                    <Button Content="Invert Selection" Command="{Binding InvertSelectionCommand}" Width="90" Margin="5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>