MvvmLight3/MainWindow.xaml

<Window x:Class="GolfClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:convertor="clr-namespace:GolfClub.Convertor"
        mc:Ignorable="d ignore"
        Height="451.015"
        Width="737.313"
        Title="Golf Emailer"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Closing="WindowClosing">

    <Window.Resources>
        <convertor:MembershipColourConvertor x:Key="ColourConvertor" />
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding AddCommand}" Content="Add" x:Name="AddButton" HorizontalAlignment="Left" Margin="5" Width="40" />
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=PeopleTable,Path=SelectedItem}" Content="Edit"  HorizontalAlignment="Left" Margin="5" Width="40" />
                <Button Command="{Binding DeleteCommand}"  Content="Delete" CommandParameter="{Binding ElementName=PeopleTable,Path=SelectedItem}" HorizontalAlignment="Left" Margin="5" Width="40" />
                <Separator />
                <Button Command="{Binding RenewMemberShipCommand}" CommandParameter="{Binding ElementName=PeopleTable,Path=SelectedItem}" Content="Renew"  HorizontalAlignment="Left" Margin="5" Width="40" />
                <Button Command="{Binding PlayGolfCommand}"  Content="Play" CommandParameter="{Binding ElementName=PeopleTable,Path=SelectedItem}" HorizontalAlignment="Left" Margin="5" Width="40" />
                <Separator />
                <Button Command="{Binding EmailCommand}" Content="Email" HorizontalAlignment="Left" Margin="5" Width="40" />
                <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="5" Width="40" />
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="SearchGrid" Grid.Row="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search" Margin="5" FontWeight="Bold" />
            <TextBox IsEnabled="{Binding Person.NotEditing}" Grid.Column="1" Margin="5" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Name="PeopleGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Name="PeopleTable"
                    IsEnabled="{Binding ElementName=AddButton, Path=IsEnabled}"
                        Margin="5"
                    ItemsSource="{Binding FilteredPeople}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    EnableRowVirtualization="False"
                    ColumnHeaderStyle="{StaticResource ColumnHeader}"
                    SelectionMode="Single">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Renew Membership" Command="{Binding RenewMemberShipCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                            <MenuItem Header="Play Golf" Command="{Binding PlayGolfCommand}" CommandParameter="{Binding ElementName=PeopleGrid,Path=SelectedItem}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding BindsDirectlyToSource=True,  Converter={StaticResource ColourConvertor}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected}" />
                        <!--                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="Member #" Binding="{Binding MembershipNumber}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Expiry Date" Binding="{Binding MembershipExpiryDate, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Guests" Binding="{Binding TotalGuests}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Select All" Command="{Binding SelectAllCommand}" Width="90" Margin="5" />
                    <Button Content="Select None" Command="{Binding SelectNoneCommand}" Width="90" Margin="5" />
                    <Button Content="Invert Selection" Command="{Binding InvertSelectionCommand}" Width="90" Margin="5" />
                </StackPanel>
            </Grid>
            <!--            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Center" />-->
            <!--            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Grid.Column="2">-->
            <!--                <Grid x:Name="PersonGrid" DataContext="{Binding Person}" Margin="0,3,0,-3">-->
            <!--                    <Grid.ColumnDefinitions>-->
            <!--                        <ColumnDefinition Width="Auto" />-->
            <!--                        <ColumnDefinition Width="*" />-->
            <!--                    </Grid.ColumnDefinitions>-->
            <!--                    <Grid.RowDefinitions>-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                        <RowDefinition Height="Auto" />-->
            <!--                    </Grid.RowDefinitions>-->
            <!--                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Member #" Margin="5" FontWeight="Bold" />-->
            <!--                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="5" FontWeight="Bold" />-->
            <!--                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Address" Margin="5" FontWeight="Bold" />-->
            <!--                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone" Margin="5" FontWeight="Bold" />-->
            <!--                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Email" Margin="5" FontWeight="Bold" />-->
            <!--                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MembershipNumber}" Margin="5" IsReadOnly="{Binding NotEditing}" />-->
            <!--                    <TextBox x:Name="TxtName"  Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Margin="5" IsReadOnly="{Binding NotEditing}" />-->
            <!--                    <ScrollViewer Grid.Column="1" Grid.Row="2">-->
            <!--                        <TextBox Text="{Binding Address}" Margin="5" IsReadOnly="{Binding NotEditing}" AcceptsReturn="True" Height="60" />-->
            <!--                    </ScrollViewer>-->
            <!--                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Phone}" Margin="5" IsReadOnly="{Binding NotEditing}" />-->
            <!--                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email}" Margin="5" IsReadOnly="{Binding NotEditing}" />-->
            <!--                    <StackPanel Grid.Column="0" Grid.Row="100" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">-->
            <!--                        <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="5" Width="40" />-->
            <!--                        <Button Command="{Binding OkCommand}" Content="OK" Margin="5" Width="40" />-->
            <!--                    </StackPanel>-->
            <!--                </Grid>-->
            <!--            </Border>-->
        </Grid>
    </Grid>
</Window>