MvvmLight3/Windows/EditPersonWindow.xaml

<Window x:Class="GolfClub.Windows.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        MinWidth="250"
        Closing="WindowClosing"
        Title="Edit"
        d:DataContext="{d:DesignData Person}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Member #" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Email" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MembershipNumber}" Margin="5" />
        <TextBox x:Name="TxtName"  Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Margin="5" />
        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding Address}" Margin="5" AcceptsReturn="True" Height="60" />
        </ScrollViewer>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Phone}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email}" Margin="5" />
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Click="CancelClick" Margin="5" Width="40" />
            <Button Content="OK" Click="OkClick" Margin="5" Width="40" />
        </StackPanel>
    </Grid>
</Window>