MvvmLight3/Windows/Emailer.xaml

<Window x:Class="GolfClub.Windows.Emailer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Email, Source={StaticResource Locator}}"
        Title="Emailer" Height="300" Width="593" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToolBarTray>
                <ToolBar>
                    <Button Content="Send" Margin="5" Click="SendClick" Command="{Binding SendCommand}" />
                    <Separator></Separator>
                    <Button Content="{Binding AttachmentButtonText}" Margin="5" Command="{Binding AttachCommand}" />
                </ToolBar>
            </ToolBarTray>
            <TextBlock VerticalAlignment="Center" Visibility="{Binding HasAttachment}">
                    <Run Text=" Attachment: " FontWeight="Bold"/>
                    <Run Text="{Binding Attachment}"/>
            </TextBlock>
        </StackPanel>
        <Border Margin="5" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Subject" Margin="5" FontWeight="Bold" />
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Subject}" />
            </Grid>
        </Border>
        <Border Margin="5" Grid.Row="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <TextBox Margin="5" Text="{Binding Body}" />
        </Border>
    </Grid>
</Window>