MvvmLight3/Windows/Emailer.xaml

<Window x:Class="GolfClub.Windows.Emailer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Email, Source={StaticResource Locator}}"
        Title="Emailer" Height="300" Width="593" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Subject" Margin="5" FontWeight="Bold" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Subject}" />
        </Grid>
        <!--        <fsc:FsRichTextBox x:Name="EditBox" Document="{Binding Path=DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" Grid.Row="1" Margin="5" ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" />-->
        <TextBox Grid.Row="1" Text="{Binding Body}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <Button Content="Send" Margin="5" Width="40" Click="SendClick" Command="{Binding SendCommand}" />
                <Button Content="Cancel" Margin="5" Width="40" Click="CancelClick" />
            </StackPanel>
            <Button Grid.Column="0" Content="Setup" Margin="5" Command="{Binding SetupEmailCommand}" />
        </Grid>
    </Grid>
</Window>