MvvmLight3/Windows/PlayGameWindow.xaml

<Window x:Class="GolfClub.Windows.PlayGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        SizeToContent="Height"
        MinWidth="250"
        Closing="WindowClosing"
        Title="Play Game"
        d:DataContext="{d:DesignData Person}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="203*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Mem #" />
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Name" />
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Date" />
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Guests" />
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding MembershipNumber}" />
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
        <xctk:DateTimePicker
            Name="GameDate"
			Grid.Row="2"
			Grid.Column="1"
			Value="{Binding MembershipStartDate}"
			Margin="5" Format="ShortDate"
			ShowButtonSpinner="False"
			TimePickerVisibility="Collapsed"
			TextAlignment="Left" Text="" AutoCloseCalendar="True" />
        <TextBox PreviewTextInput="ValidateNumber" Name="TextNumberGuests" Grid.Column="1" Grid.Row="3" Margin="5" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="OK" Margin="5" Width="40" Click="OkClick" />
            <Button Content="Cancel" Margin="5" Width="40" Click="CancelClick" />
        </StackPanel>
    </Grid>
</Window>