MvvmLight3/Windows/RenewMembershipWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" x:Class="GolfClub.Windows.RenewMembershipWindow"
		SizeToContent="Height"
		MinWidth="250"
		Closing="WindowClosing"
		Title="Renew Membership" d:DataContext="{d:DesignData Person}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Margin="5" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Mem #" />
		<TextBlock Margin="5" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Name" />
		<TextBlock Margin="5" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Start Date" />
		<TextBlock Margin="5" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="End Date" />
		<TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding MembershipNumber}" />
		<TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
		<xctk:DateTimePicker
			Grid.Row="2"
			Grid.Column="1"
			Value="{Binding MembershipStartDate}"
			Margin="5" Format="ShortDate"
			ShowButtonSpinner="False"
			TimePickerVisibility="Collapsed"
			TextAlignment="Left" Text="" AutoCloseCalendar="True" MinWidth="90" HorizontalAlignment="Left"/>
		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			Margin="5"
			Text="{Binding MembershipExpiryDate, StringFormat=\{0:dd/MM/yy\}}" />
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="OK" Margin="5" Width="40" Click="OkClick" />
			<Button Content="Cancel" Margin="5" Width="40" Click="CancelClick" />
		</StackPanel>
	</Grid>
</Window>