MvvmLight3/Windows/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GolfClub.Windows.SettingsWindow"
        Title="Settings" 
        SizeToContent="Height" d:DesignWidth="379">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="TabControl" Grid.Row="0">
            <TabItem Header="Toobars">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="ChkToolIcons" Content="Show toolbar Icons" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                    <CheckBox Name="ChkToolText" Content="Show toolbar text" FontWeight="Bold" Grid.Row="1" Margin="5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Email">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SMTP Server" Style="{StaticResource GolfTextBlockStyle}" />
                    <TextBox x:Name="TxtSmtp" Grid.Row="0" Grid.Column="1" Style="{StaticResource GolfTextBoxStyle}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="User" Style="{StaticResource GolfTextBlockStyle}" />
                    <TextBox x:Name="TxtUser" Grid.Row="1" Grid.Column="1" Style="{StaticResource GolfTextBoxStyle}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" Style="{StaticResource GolfTextBlockStyle}" />
                    <PasswordBox x:Name="TxtPassword" Grid.Row="2" Grid.Column="1" Margin="5" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="From Address" Style="{StaticResource GolfTextBlockStyle}" />
                    <TextBox x:Name="TxtFromAddress" Grid.Row="3" Grid.Column="1" Style="{StaticResource GolfTextBoxStyle}" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Width="40" Margin="5" Click="CancelClick" />
            <Button Content="OK" Width="40" Margin="5" Click="OkClick" />
        </StackPanel>


    </Grid>
</Window>
